[gd_scene load_steps=14 format=3 uid="uid://j8ka0qce5i8w"]

[ext_resource type="PackedScene" uid="uid://cdxj51miuxmj1" path="res://Scenes/Knoife.tscn" id="1_ocxft"]
[ext_resource type="PackedScene" uid="uid://dl3n1enbt7qp5" path="res://Scenes/Pot.tscn" id="2_ewhp2"]
[ext_resource type="Script" path="res://Scripts/Breadmanager.gd" id="3_yapqb"]
[ext_resource type="PackedScene" uid="uid://bxdspsotyetff" path="res://Scenes/Bread.tscn" id="4_s26hv"]
[ext_resource type="Script" path="res://Scripts/Puzzles.gd" id="5_u4ffx"]
[ext_resource type="Texture2D" uid="uid://iiu8ew7pvd7a" path="res://Conveyor Belt.png" id="5_yp8fh"]
[ext_resource type="PackedScene" uid="uid://cnx7s7sxggt78" path="res://Scenes/Screen.tscn" id="7_kr5kp"]
[ext_resource type="Script" path="res://Scripts/Belt.gd" id="7_offuq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87rnw"]
atlas = ExtResource("5_yp8fh")
region = Rect2(0, 0, 1024, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dbj6"]
atlas = ExtResource("5_yp8fh")
region = Rect2(1024, 0, 1024, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhgl"]
atlas = ExtResource("5_yp8fh")
region = Rect2(2048, 0, 1024, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_eox2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87rnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dbj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhgl")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14oeb"]
size = Vector2(26, 462)

[node name="Main" type="Node2D"]

[node name="Knife" parent="." instance=ExtResource("1_ocxft")]
position = Vector2(256, 465)

[node name="Pots" parent="." instance=ExtResource("2_ewhp2")]

[node name="Breadmanager" type="Node2D" parent="."]
position = Vector2(1286, 372)
script = ExtResource("3_yapqb")

[node name="Bread" parent="Breadmanager" instance=ExtResource("4_s26hv")]
z_index = 3
position = Vector2(-86, 29)

[node name="Breadbox" type="Node" parent="Breadmanager"]
script = ExtResource("5_u4ffx")

[node name="Belt" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(514, 412)
sprite_frames = SubResource("SpriteFrames_eox2d")
frame_progress = 0.114549
script = ExtResource("7_offuq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(101, 399)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-478, 70)
shape = SubResource("RectangleShape2D_14oeb")

[node name="Screen" parent="." instance=ExtResource("7_kr5kp")]
position = Vector2(185, 82)

[connection signal="newspread" from="Pots" to="Knife" method="_on_pots_newspread"]
[connection signal="nextpattern" from="Breadmanager" to="Screen" method="_on_breadmanager_nextpattern"]
[connection signal="compare" from="Breadmanager/Bread" to="Breadmanager" method="_on_bread_compare"]
[connection signal="area_entered" from="Area2D" to="Breadmanager" method="_on_area_2d_area_entered"]
