[gd_scene load_steps=6 format=3 uid="uid://j8ka0qce5i8w"]

[ext_resource type="PackedScene" uid="uid://cdxj51miuxmj1" path="res://Scenes/Knoife.tscn" id="1_ocxft"]
[ext_resource type="PackedScene" uid="uid://dl3n1enbt7qp5" path="res://Scenes/Pot.tscn" id="2_ewhp2"]
[ext_resource type="Script" path="res://Scripts/Breadmanager.gd" id="3_yapqb"]
[ext_resource type="PackedScene" uid="uid://ytbtsc48yngx" path="res://Scenes/Bread.tscn" id="4_s26hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14oeb"]
size = Vector2(26, 462)

[node name="Main" type="Node2D"]

[node name="Knife" parent="." instance=ExtResource("1_ocxft")]
position = Vector2(256, 465)

[node name="Pots" parent="." instance=ExtResource("2_ewhp2")]

[node name="Breadmanager" type="Node2D" parent="."]
position = Vector2(1216, 150)
script = ExtResource("3_yapqb")

[node name="Bread" parent="Breadmanager" instance=ExtResource("4_s26hv")]
position = Vector2(0, 253)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(101, 399)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-478, 70)
shape = SubResource("RectangleShape2D_14oeb")

[connection signal="newspread" from="Pots" to="Knife" method="_on_pots_newspread"]
