[gd_scene load_steps=7 format=3 uid="uid://cnx7s7sxggt78"]

[ext_resource type="Script" path="res://Scripts/Screen.gd" id="1_s64mg"]
[ext_resource type="Texture2D" uid="uid://bx1k1mckupthu" path="res://Monitor.png" id="2_58hds"]
[ext_resource type="AudioStream" uid="uid://dwjryagvslwcv" path="res://Audio/ChillSpreadOST.wav" id="2_bbtfr"]
[ext_resource type="AudioStream" uid="uid://rigc8m2j105v" path="res://Audio/midSpreadOST.wav" id="3_2kakw"]
[ext_resource type="PackedScene" uid="uid://dkdr7o7jig4gi" path="res://Scenes/Telebread.tscn" id="3_br4dy"]
[ext_resource type="AudioStream" uid="uid://dpc6qmv4jo6d8" path="res://Audio/TenseSpreadOST.wav" id="4_iw3kq"]

[node name="Screen" type="Node2D"]
script = ExtResource("1_s64mg")

[node name="Control" type="Node" parent="."]

[node name="Chillmusic" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_bbtfr")

[node name="Midmusic" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_2kakw")

[node name="Stressmusic" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_iw3kq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Monitor" type="Sprite2D" parent="."]
texture = ExtResource("2_58hds")

[node name="Node2D" parent="Monitor" instance=ExtResource("3_br4dy")]
scale = Vector2(0.5, 0.5)

[connection signal="nextpattern" from="." to="Monitor/Node2D" method="_on_screen_nextpattern"]
